<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #top-label,#bottom-label, .label {
                width:50px;
                height: 18px;
                background-color: white;
                color: #707070;
                font-size: 10px;
                text-align: center;
                padding-top: 4px;
                box-sizing: border-box;
                font-family: sans-serif;
               
            }

            #top-label, #bottom-label {
                position: fixed;
            }

            .label {
                position: absolute;
                z-index: 9;
            }

            .goal-element-container {
                position: absolute;
                width: 146px;
                height: 50px;
                padding: 0;
                margin: 0;
                border: 1px solid lightgrey;
                box-sizing: border-box;
            }
            .goal-element {
                background-color: #707070;
                color: white;
                text-align: center;
                border-radius: 25px;
                width: 146px;
                height: 50px;
                padding-top: 10px;
                box-sizing: border-box;
                margin: 0;
                font-size: 14px;
                font-family: sans-serif;
                cursor: pointer;
            }

            .arrow-button {
                position: fixed;
                top: 672px;
                left: 271px;
                z-index: 10;
                height: 50px;
                width: 50px;
                border-radius: 50px;
                border: 2px solid white;
            }

            #timeline-container {
                width:100%;
                max-width: 475px;
                max-height: 812px;

                height:91vh;
                overflow:scroll;
                border: 1px solid #000;
                overflow-x: hidden;
                position: relative;
            }
            .goal-1 {
                border: 3px solid brown;
            }
            .goal-2 {
                border: 3px solid blue;
            }
            .goal-3 {
                border: 3px solid goldenrod;
            }
            .goal-item {
                background-color: #707070;
            }
            .milestone-item {
                background-color: #d6d3d3;
                color: #707070;
            }
            .task-item {
                background-color: #f3f3f3;
                color: #707070;
            }
        </style>
    </head>
    <body style="padding: 0;margin: 0">
        <div id="timeline-container" >
            <a href="#" onclick="scrolltocircle()" class="arrow-button"><img src="arrow.png"></a>
            <canvas id="top-arrow" style="z-index: 10; position: fixed;" width="16" height="13"></canvas>
            <canvas id="bottom-arrow" style="z-index: 10; position: fixed;" width="16" height="13"></canvas>
            <canvas id="today-circle" height="20" width="20" style="width: 20px; height: 20px; position: absolute"></canvas>
            
        </div>
    </body>
    <script src="timeline.js?v=0.2"></script>
    <script src="DragDropTouch.js"></script>
    <script>
        var theTimeline = new Timeline("window","timeline-container")
        
        theTimeline.addLabels("JUN 2020","06")
        theTimeline.goalLabels[theTimeline.goalLabels.length - 1].startContainer = "0"
        theTimeline.addGoalElements(0)
        theTimeline.addGoalElements(1)
        theTimeline.goalLabels[theTimeline.goalLabels.length - 1].endContainer = "1"

        theTimeline.addLabels("JUL 2020","07")
        theTimeline.goalLabels[theTimeline.goalLabels.length - 1].startContainer = "2"
        theTimeline.addGoalElements(2, "Milestone 1", "05","milestone-item")
        theTimeline.addGoalElements(3,"Goal 1","15","goal-item")
        theTimeline.addGoalElements(4)
        theTimeline.addGoalElements(5)
        theTimeline.goalLabels[theTimeline.goalLabels.length - 1].endContainer = "5"

        theTimeline.addLabels("AUG 2020","08")
        theTimeline.goalLabels[theTimeline.goalLabels.length - 1].startContainer = "6"
        theTimeline.addGoalElements(6,"Milestone 2","15","milestone-item")
        theTimeline.addGoalElements(7)
        theTimeline.addGoalElements(8,"Milestone 4","15","milestone-item")
        theTimeline.addGoalElements(9,"Milestone 5","15","milestone-item")
        theTimeline.addGoalElements(10,"Milestone 6","15","milestone-item")
        theTimeline.addGoalElements(11)
        theTimeline.goalLabels[theTimeline.goalLabels.length - 1].endContainer = "11"

        theTimeline.addLabels("SEP 2020","09")
        theTimeline.goalLabels[theTimeline.goalLabels.length - 1].startContainer = "12"
        theTimeline.addGoalElements(12)
        theTimeline.addGoalElements(13)
        theTimeline.addGoalElements(14)
        theTimeline.addGoalElements(15,"Milestone 7","22","milestone-item")
        theTimeline.goalLabels[theTimeline.goalLabels.length - 1].endContainer = "15"

        theTimeline.addLabels("OCT 2020","10")
        theTimeline.goalLabels[theTimeline.goalLabels.length - 1].startContainer = "16"
        theTimeline.addGoalElements(16)
        theTimeline.addGoalElements(17)
        theTimeline.addGoalElements(18, "Milestone 8", "08","milestone-item")
        theTimeline.addGoalElements(19,"Goal 2","15","goal-item")
        theTimeline.addGoalElements(20)
        theTimeline.addGoalElements(21)
        theTimeline.goalLabels[theTimeline.goalLabels.length - 1].endContainer = "21"

        theTimeline.addLabels("NOV 2020","11")
        theTimeline.goalLabels[theTimeline.goalLabels.length - 1].startContainer = "22"
        theTimeline.addGoalElements(22)
        theTimeline.addGoalElements(23)
        theTimeline.addGoalElements(24,"Milestone 9","05","milestone-item")
        theTimeline.addGoalElements(25,"Milestone 4","08","milestone-item")
        theTimeline.addGoalElements(26,"Milestone 10","05","milestone-item")
        theTimeline.addGoalElements(27,"Milestone 11","21","milestone-item")
        theTimeline.addGoalElements(28,"Goal 3","24","goal-item")
        theTimeline.addGoalElements(29)
        theTimeline.addGoalElements(30)
        theTimeline.addGoalElements(31)
        theTimeline.goalLabels[theTimeline.goalLabels.length - 1].endContainer = "31"

        
        theTimeline.drawTimeline()
        theTimeline.drawTodayCircle(200)
        theTimeline.drawConnections()
        
        function scrolltocircle() {
            var today = document.getElementById("timeline-container")
            today.scrollTop = 0
        }

        function allowDrop(e) {
            e.preventDefault()
        }

        function drag(e,t) {
            
            e.dataTransfer.setData("goalElement", e.target.id)
        }
        
        function drop(e) {
            
            e.preventDefault()
            //check if it was dropped on another element
            if(e.target.firstChild) {
                return
            }
            var data = e.dataTransfer.getData("goalElement")
            
            
            //update goal elements list
            goalElements = theTimeline.goalElements
            //get the elements date
            var el = document.getElementById(data)
            var originalDate = el.firstChild.nextSibling.nextSibling.nodeValue
            var newDate = ""
            var id = e.target.getAttribute("id")
            var day = ""
            var month = []
            var index = 0

            //get target containers number ID
            
            id = id.slice(id.lastIndexOf("-") + 1,id.length)
            id = new Number(id)
            //make new date for the month it's being dropped on
            day = originalDate.slice(originalDate.indexOf(".") + 1,originalDate.lastIndexOf("."))
            
            //get the month from goalLabels

            month = theTimeline.goalLabels.filter(function(el) {
                var start = new Number(el.startContainer)
                var end = new Number(el.endContainer)
                return start <= id && end >= id
            })
            if(month.length !== 1) {
                console.log("Could not find month of drop target")
                return
            }
            
            newDate = month[0].digit + "." + day + ".YYYY"
            //don't allow dropping in same month because we use snapping
            if(originalDate === newDate) {
                return
            }
            e.target.appendChild(document.getElementById(data))
            
            el.firstChild.nextSibling.nextSibling.nodeValue = newDate

            //change the date in the goal elements array so that linked items will be updated
            var before = null
            var thatId = el.getAttribute("id")
            thatId = thatId.slice(thatId.lastIndexOf("-") + 1,thatId.length)
            index = null
            
            for(var i = 0; i < goalElements.length;i++) {
                if(goalElements[i].id == thatId) {
                    index = i
                }
                //if the date is the same check to see if the element is being placed after a linked one
                if(goalElements[i].date === newDate && goalElements[i].left === (id % 2 === 0)) {
                    before = document.getElementById("goal-el-container-" + (id - 2)).firstChild
                }
            }
            if(index === null) {
                console.log("Could not find index of goal elements in array on drop")
                return
            }
            goalElements[index].date = newDate

            if(before !== null) {
                before = before.firstChild.nextSibling.nextSibling.nodeValue
                console.log("before: " + before + " /newDate: " + newDate)
                if(before === newDate) {
                    goalElements.push(goalElements[index])
                    var begin = theTimeline.goalElements.slice(0,index)
                    var end = theTimeline.goalElements.slice(index + 1, theTimeline.goalElements.length)
                    theTimeline.goalElements = begin.concat(end)
                }
            }
            theTimeline.resetCanvas()
            theTimeline.drawTimeline()
            theTimeline.drawConnections()
        }
    </script>
</html>